
{
  "expo": {
    "name": "MusicLinked",
    "slug": "musiclinked",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/natively-dark.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/natively-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.musiclinked.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Upload profile photos and media highlights to showcase your musical talent",
        "NSMicrophoneUsageDescription": "Record audio highlights to demonstrate your musical skills",
        "NSPhotoLibraryUsageDescription": "Select photos and videos from your library to create your musical profile"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/natively-dark.png",
        "backgroundColor": "#6366f1"
      },
      "package": "com.musiclinked.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "@stripe/stripe-react-native"
    ],
    "scheme": "musiclinked",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fe175e19-9391-4f35-a5a9-4241e7e38964"
      }
    }
  }
}
